# 端口号
server.port=18999
# 应用上下文路径.不写则无工程名
#server.servlet.context-path=/leanController

spring.application.id=eurka-server
spring.application.name=eurka-server

eureka.instance.hostname=172.18.160.222
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

