# 端口号
server.port=18998
# 应用上下文路径.不写则无工程名
#server.servlet.context-path=/leanController

#工程标识
spring.application.id=provider-server
spring.application.name=provider-server

#注册中心地址
eureka.server.hostname=172.18.160.222
eureka.server.port=18999
eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/

