#启用的环境
#spring.profiles.active=dev
#端口号
server.port=18998
#应用上下文路径.不写则无工程名
#server.servlet.context-path=/leanController

#工程服务标识
spring.application.id=eureka-server-two
spring.application.name=eureka-server-two

#主机名
eureka.instance.hostname=172.18.160.222
#是否向注册中心注册自己
#eureka.client.register-with-eureka=false
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://172.18.160.222:18998/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=false
# 设置帐号密码.若不设置 默认帐号是user,密码随机，启动时会打印在控制台上
spring.security.user.name=lean
spring.security.user.password=888888
