# 指定环境为dev
spring.profiles.active=local
spring.application.name=boot-provider
server.port=32890
# 应用上下文路径
#server.context-path=/walletTimer
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
######dubbo服务提供者配置######
spring.dubbo.server=true
#应用名称
spring.dubbo.application.id=boot-provider
spring.dubbo.application.name=boot-provider
#注册地址
spring.dubbo.registry.address=zookeeper://172.18.160.222:2181
#dubbo协议名称
spring.dubbo.protocol.id=boot-provider-dubbo
spring.dubbo.protocol.name=boot-provider-dubbo
#dubbo协议端口
spring.dubbo.protocol.port=32880
#扫描包
spring.dubbo.scan=com.lean.project.springboot.provide.service.dubbo
spring.dubbo.registry=N/A

#超时信息
spring.dubbo.service.timeout=30000
#提供者版本
spring.dubbo.service.version=1.0.0
#提供者组(公共)
spring.dubbo.service.group=boot-provider

######配置信息######
#版本号
boot.provider.version=1.0.0
#编码格式
boot.provider.encoding=UTF-8
######定时器配置######
#每个半点
boot.provider.cron=0 30 * * * ?
