# 指定环境为dev
spring.profiles.active=local
# 应用上下文路径
#server.context-path=/walletTimer
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
######spring配置######
# Spring boot application 应用名称
spring.application.id = boot-provider
spring.application.name = boot-provider
server.port = 32890
management.port = 32870
######dubbo服务提供者配置######
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = boot-provider
dubbo.application.name = boot-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 32880

## RegistryConfig Bean
dubbo.registry.id = boot-provider-registry
#dubbo.registry.address = N/A
dubbo.registry.address = zookeeper://172.18.160.222:2181

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.lean.project.springboot.provider.service.dubbo
#超时信息
dubbo.service.timeout=30000
#提供者版本
dubbo.service.version=1.0.0
#提供者组(公共)
dubbo.service.group=boot-provider

######配置信息######
#版本号
boot.provider.version=1.0.0
#编码格式
boot.provider.encoding=UTF-8
######定时器配置######
#每个半点
boot.provider.cron=0 30 * * * ?
