#端口号
server.port=18993
#应用上下文路径.不写则无工程名
#server.servlet.context-path=/testController

#工程服务标识
spring.application.id=consumer-feign-client
spring.application.name=consumer-feign-client

#注册中心地址
#eureka.server.hostname=172.18.160.222
#注册中心端口
#eureka.server.port=18999
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://172.18.160.222:18999/eureka/
#启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}