# 指定环境为dev
spring.profiles.active=local
# 应用上下文路径
#server.context-path=/monitor
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
######spring配置######
# Spring boot application 应用名称
spring.application.id = boot-monitor
spring.application.name = boot-monitor
server.port = 32890
