<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>com.lean.project</groupId>
  	<artifactId>lean-project</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>leanProject</name>
  	<description>lean工程</description>
  	<modules>
	  	<!-- springboot公共包 -->
	  	<module>springboot-common</module>
	  	<!-- springboot提供者 -->
	  	<module>springboot-provider</module>
	  	<!-- springboot消费者 -->
	  	<module>springboot-consumer</module>
	  	<!-- springboot-monitor -->
	  	<module>springboot-monitor</module>
	  	<!-- springboot-monitor-api -->
	  	<module>springboot-monitor-api</module>
	  	<!-- springboot-monitor-api -->
	  	<module>springboot-monitor-api</module>
	  	<!-- springboot-monitor-center -->
	  	<module>springboot-monitor-center</module>
  	</modules>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  	<properties>
  		<java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	    <mybaitsplus.version>2.1.4</mybaitsplus.version>
	    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  	</properties>
  	
  	<dependencies>
        
  	</dependencies>

  	<build>
	    <plugins>
	      	<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.7.9</version>
		        <configuration>
		          	<excludes>
		            	<exclude>**/*Dubbo*.*</exclude>
		          	</excludes>
		        </configuration>
	        	<executions>
	          		<execution>
			            <id>default-prepare-agent</id>
			            <goals>
			              	<goal>prepare-agent</goal>
			            </goals>
	          		</execution>
		          	<execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals>
			              	<goal>report</goal>
			            </goals>
		          	</execution>
	        	</executions>
	      </plugin>
	      <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<executions>
		          	<execution>
			            <id>attach-sources</id>
			            <phase>compile</phase>
			            <goals>
			              	<goal>jar-no-fork</goal>
			            </goals>
		          	</execution>
		        </executions>
      		</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<executions>
		          	<execution>
			            <phase>package</phase>
			            <goals>
			              	<goal>jar</goal>
			            </goals>
			            <configuration>
			              	<charset>UTF-8</charset>
			              	<docencoding>UTF-8</docencoding>
			              	<encoding>UTF-8</encoding>
			            </configuration>
		          	</execution>
		        </executions>
	      	</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<configuration>
	    	      	<excludes>
		            	<exclude>**/*Dubbo*.java</exclude>
		            	<exclude>**/*Perf*.java</exclude>
		          	</excludes>
	        	</configuration>
	      	</plugin>
	    </plugins>
	</build>

  	<distributionManagement>
	    <repository>
	      	<id>releases</id>
	      	<name>Nexus Releases Repository</name>
	      	<url>${releasesurl}</url>
	    </repository>
	    <snapshotRepository>
	      	<id>snapshots</id>
	      	<name>Nexus Snapshots Repository</name>
	      	<url>${snapshoturl}</url>
	    </snapshotRepository>
  	</distributionManagement>
</project>