<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>com.kowloon.tools</groupId>
  	<artifactId>kowloon-tools</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>kowloon</name>
  	<description>工具类工程</description>
  	<modules>
	  	<!-- org.apache.http 3.1 -->
	  	<module>httptools3</module>
	  	<!-- org.apache.commons.httpclient.HttpClient 4.5 -->
	  	<module>httptools4</module>
	  	<!-- 加密工具 -->
	  	<module>encrypttools</module>
	  	<!-- 工具中心 -->
	  	<module>tools-center</module>
	  	<!-- redis封装工具 -->
	  	<module>redisTools</module>
	  	<!-- 线程封装工具 -->
	  	<module>threadtools</module>
	  	<!-- 知识点集合 -->
	  	<module>knowledge</module>
  	</modules>
  
  	<properties>
  		<jdk.version>1.8</jdk.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	    <spring.version>4.1.1.RELEASE</spring.version>
	    <mybaitsplus.version>2.1.4</mybaitsplus.version>
  	</properties>
  	
  	<dependencies>
        
  	</dependencies>

  	<build>
	    <plugins>
	      	<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.7.9</version>
		        <configuration>
		          	<excludes>
		            	<exclude>**/*Dubbo*.*</exclude>
		          	</excludes>
		        </configuration>
	        	<executions>
	          		<execution>
			            <id>default-prepare-agent</id>
			            <goals>
			              	<goal>prepare-agent</goal>
			            </goals>
	          		</execution>
		          	<execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals>
			              	<goal>report</goal>
			            </goals>
		          	</execution>
	        	</executions>
	      </plugin>
	      <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.4</version>
		        <executions>
		          	<execution>
			            <id>attach-sources</id>
			            <phase>compile</phase>
			            <goals>
			              	<goal>jar-no-fork</goal>
			            </goals>
		          	</execution>
		        </executions>
      		</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<version>2.10.3</version>
		        <executions>
		          	<execution>
			            <phase>package</phase>
			            <goals>
			              	<goal>jar</goal>
			            </goals>
			            <configuration>
			              	<charset>UTF-8</charset>
			              	<docencoding>UTF-8</docencoding>
			              	<encoding>UTF-8</encoding>
			            </configuration>
		          	</execution>
		        </executions>
	      	</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.5</version>
	        	<configuration>
	    	      	<excludes>
		            	<exclude>**/*Dubbo*.java</exclude>
		            	<exclude>**/*Perf*.java</exclude>
		          	</excludes>
	        	</configuration>
	      	</plugin>
	    </plugins>
	</build>

  	<distributionManagement>
	    <repository>
	      	<id>releases</id>
	      	<name>Nexus Releases Repository</name>
	      	<url>${releasesurl}</url>
	    </repository>
	    <snapshotRepository>
	      	<id>snapshots</id>
	      	<name>Nexus Snapshots Repository</name>
	      	<url>${snapshoturl}</url>
	    </snapshotRepository>
  	</distributionManagement>
</project>