<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kowloon.lean</groupId>
	<artifactId>provider-server-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>provider-server-api</name>
	<description>提供者服务api</description>
	
	<parent>
	    <groupId>com.kowloon.lean</groupId>
	    <artifactId>lean-springcloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</parent>

	<properties>
		
	</properties>

	<dependencies>
        <!-- springboot web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- feign依赖 -->
        <dependency>
		    <groupId>com.netflix.feign</groupId>
		    <artifactId>feign-core</artifactId>
		    <version>8.18.0</version>
		</dependency>
	</dependencies>

	<!-- 打包jar -->
    <build>
		<finalName>provider-server-api-1.0.0-SNAPSHOT</finalName>
    </build>


</project>
