<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kowloon.lean</groupId>
	<artifactId>cloud-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>cloud-service</name>
	<description>Demo project for Spring Boot</description>
	
	<parent>
	    <groupId>com.kowloon.lean</groupId>
	    <artifactId>lean-springcloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</parent>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<!-- 打包jar -->
    <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.kowloon.lean.leanservice.LeanServiceApplication</mainClass>
				</configuration>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
    			</executions>
			</plugin>
		</plugins>
		<finalName>cloud-service-1.0.0-SNAPSHOT</finalName>
    </build>


</project>
