<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kowloon.lean</groupId>
	<artifactId>lean-springcloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lean-springcloud</name>
	<description>SpringCloud工程项目</description>
	<modules>
		<!-- 注册中心服务 -->
		<module>eureka-server</module>
		<!-- 注册中心服务two。有安全访问认证 -->
		<module>eureka-server-two</module>
	  	<!-- 提供者服务 -->
	    <module>provider-server</module>
	  	<!-- 提供者服务二号 -->
	    <module>provider-server-two</module>
	  	<!-- 提供者服务api -->
	    <module>provider-server-api</module>
	  	<!-- 消费者服务 -->
	    <module>consumer-client</module>
	  	<!-- 消费者服务LoadBalanceClient -->
	    <module>consumer-loadbalance-client</module>
	  	<!-- 消费者服务ribbon -->
	    <module>consumer-ribbon-client</module>
	  	<!-- 消费者服务feign -->
	    <module>consumer-feign-client</module>
  	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- springboot 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- lombok.自动注入日志元素@Slf4j -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
