# 指定环境为dev
spring.profiles.active=local
# 应用上下文路径
#server.context-path=/walletTimer
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
######spring配置######
# Spring boot application 应用名称
spring.application.id = boot-consumer
spring.application.name = boot-consumer
server.port = 32891
management.port = 32871
######dubbo服务提供者配置######
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = boot-consumer
dubbo.application.name = boot-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 32881

### RegistryConfig Bean
#dubbo.registry.id = boot-consumer-registry
##dubbo.registry.address = N/A
#dubbo.registry.address = zookeeper://172.18.160.222:2181

######配置信息######
#版本号
boot.consumer.version=1.0.0
#编码格式
boot.consumer.encoding=UTF-8
