<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kowloon.lean</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>eureka-server</name>
	<description>注册中心服务端</description>
	
	<parent>
	    <groupId>com.kowloon.lean</groupId>
	    <artifactId>lean-springcloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</parent>

	<properties>
		
	</properties>

	<dependencies>
		<!-- eureka server依赖 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
	</dependencies>

	<!-- 打包jar -->
    <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.kowloon.lean.eureka.server.EurekaServerApplication</mainClass>
				</configuration>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
    			</executions>
			</plugin>
		</plugins>
		<finalName>eureka-server-1.0.0-SNAPSHOT</finalName>
    </build>


</project>
