<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kowloon.lean</groupId>
	<artifactId>consumer-feign-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>consumer-feign-client</name>
	<description>消费者客户端</description>
	
	<parent>
	    <groupId>com.kowloon.lean</groupId>
	    <artifactId>lean-springcloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</parent>

	<properties>
		
	</properties>

	<dependencies>
		<!-- 导入接口依赖 -->
		<dependency>
		   <groupId>com.kowloon.lean</groupId>
		   <artifactId>provider-server-api</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
		</dependency>
	
		<!-- eureka client依赖 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- springboot web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- jackson依赖 -->
        <dependency>
		    <groupId>com.netflix.feign</groupId>
		    <artifactId>feign-jackson</artifactId>
		    <version>8.18.0</version>
		</dependency>
	</dependencies>

	<!-- 打包jar -->
    <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.kowloon.lean.provider.server.ConsumerFeignClientApplication</mainClass>
				</configuration>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
    			</executions>
			</plugin>
		</plugins>
		<finalName>consumer-feign-client-1.0.0-SNAPSHOT</finalName>
    </build>


</project>
